#/etc/apache2/mods-available/workers.properties
# The dvanced router LB worker
  worker.list=router,worker1
  worker.router.type=ajp13
  worker.router.host=192.0.1.6
#  worker.router.balance_workers=192.0.1.6
  worker.router.port=8009

#  worker.lb.type=lb
#  worker.router.balance_workers=192.0.1.6
#  worker.router.port=8009
  
  # Define the first member worker
  worker.worker1.type=ajp13
  worker.worker1.host=192.0.1.6
  worker.worker1.port=8009
  # Define preferred failover node for worker1
#  worker.worker1.redirect=worker2

